{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/utilities/collision2d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c993465cc7e9515ebfe2015491ba86448531a563c7033e7dccffa1799aa817f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/utilities/collision2d.h"
          },
          "hashes": {
            "sha-256": "40b296918727b62b003141a5e657d25be95dc1fe802df3bf58241020cc042369"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/math.h"
          },
          "hashes": {
            "sha-256": "dc4cc43e8295b0d2c6bc9ad6d898c3c3925aa5ac21e26cb3c0bc44a22ae8f7ee"
          }
        }
      ]
    }
  ]
}