{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/utilities/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8cc1a579bd2d56e05e7a835700221377e66e455532e56e6d604b30361b8e6d30"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/utilities/input.h"
          },
          "hashes": {
            "sha-256": "2766320127cfb7db77b025c55340462c6f63dd9da173425dc463944e0ff0aceb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/math.h"
          },
          "hashes": {
            "sha-256": "dc4cc43e8295b0d2c6bc9ad6d898c3c3925aa5ac21e26cb3c0bc44a22ae8f7ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl.h"
          },
          "hashes": {
            "sha-256": "0af762e2017a8a24eb3c515704df16558ccab90a20567a3d111d878d81cb0fbf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "d65418c90669546082204560d7007ad187c4ff8bfdcd55dc3607af6cd2512cfb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_platform_defines.h"
          },
          "hashes": {
            "sha-256": "d606340fec436c3f7d87232b80249fb67fc3f7ca84e98ce7dfce1c0aa82e5505"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_begin_code.h"
          },
          "hashes": {
            "sha-256": "7f193613b1e37af9274aa26e33a81d4d5764ef6f682aabba7468882a59e028e2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_close_code.h"
          },
          "hashes": {
            "sha-256": "ce3ca73e7fd5293310fd155692c58b5e82e516f1a8267f84d0af572c8398e3e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "1942af9ac947f49043799c151c557e749eee46e80210d8c0d9f8b436f9173faa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_asyncio.h"
          },
          "hashes": {
            "sha-256": "e9e4074f1b35bda21f3e1d97259f03c65e2dc6da9c5f218d29890475c9306da6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "3e0ae9282c3b4e029ef0a1f0339ad98afe4d996f505e39a76ed6dd961599a639"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "56f069f6eda544956ff6acae9f571261c16b11c15fc4bf12ba0fa51603ebeb35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "dfb8c0e25b00d58893b00586939bef663fc7fed7f8fb20e809feef7096bd130d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_error.h"
          },
          "hashes": {
            "sha-256": "7d294ba3e994b89a42bc6346e7e59bff82fbce2d050f7cdb189d8f45f31795f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "2b4980fc376b179f9f01892deaf679a8da2771efb301e705d1ffb66b2e9e7225"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "ccd68ca5eae15dee263f4650f4b31dfc27b09a52a4c38c532692aeec596e6e70"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_properties.h"
          },
          "hashes": {
            "sha-256": "14c48c9c47da233be6b83fe8e4204beab85dea95c6ba1ae48e6490d45ea64edf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_iostream.h"
          },
          "hashes": {
            "sha-256": "db06713225006e84aa92662018e6e1f5d7a6192e2e5c67ad18839d7733a80715"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_bits.h"
          },
          "hashes": {
            "sha-256": "1fcf06b747c667e53bb6cf9d017d5abc5a29ad883c05eedfcfb021c571b61592"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "8406acc439c395ac49ea779c2d382a12da97832531398f68e83b6d680cc03fc5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_camera.h"
          },
          "hashes": {
            "sha-256": "41545cbf9c5f172686fc2a3d327ceb532dc2d0d128d7ab37cc86e5e94c2452ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "2cd1759abf3fabfc9262686337705344752df2ea0fd32d9e6aa19449dd359754"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "26cfeaae6da5b585766d34ff0144972206e63c36f6d53ba134677e8fdd46e81b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "765a2ec4b55302b3c6f7ccb1450a9c48407fb8cb28ce47dd7294ed4485383a3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "9e6fab3036165aa6e756727db20f1f4a17cb8050f59c02f107c2ac05d353b915"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "c03363b9c6c93f751b5b253d636208baa9d6658c6926802b35169736b96f1aef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_dialog.h"
          },
          "hashes": {
            "sha-256": "b925e7cb7e9346022f12ef7f6f783b0153b07c249511345c362cb27baa6d48c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_video.h"
          },
          "hashes": {
            "sha-256": "61be4283dead41967412b0cd9f67b7dd34afb1761b7146204a18bc3378e48c79"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_events.h"
          },
          "hashes": {
            "sha-256": "e81ed3d7fcb8a0a82c6e883607640be94678befe149cd4679352e18bcd3bcf74"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_gamepad.h"
          },
          "hashes": {
            "sha-256": "4c67998c119494e8dc82423307028ad98a4de74f3e75e18df11326c13c778512"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_guid.h"
          },
          "hashes": {
            "sha-256": "9582730afe1b9805111b167c62fec3997b052e803455286f9993c303c33acfb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "af468fcbca5a13b3b9e4f881de4bb897ef9d6484e07dbda604b6246573f383b5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_power.h"
          },
          "hashes": {
            "sha-256": "77dba66c1ce8b50973d4c462c30e0271b57da650df1987e0dcb6a82c8dd272ba"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "864184a7218e51642198c92e31ab32f3abaa0dc8460cfd4ef0e2cc89cd1de393"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "40c0048a237e7fd49468f16d7336f80c5ae5e3888c3cd1d7bde43159f60682ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "0861f1ec14bbfd2eddf2a3135cdd4f55ccaafa81a283e5740236ef4d10e8e700"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "333f9c51c271558347d4f807d47435966b3d6ffc3aac5920a2f31a297fcc15fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "62367b3c7c491c4ede3b80c3e486757499919abd402bde120a0fb18afa4416ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_pen.h"
          },
          "hashes": {
            "sha-256": "90c55ee2b222942d03d9b0815da42e4dbc8971f62e141e8d176cd8d063076527"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "2248db7eb31d850dc6f7784097acb250c1bafe6508b3e91550478ffffd465261"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "6d1e800ff2b20de2d0416f7c6817dd6f11b3b9fc3bfb80be5834e3069466cbd2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_gpu.h"
          },
          "hashes": {
            "sha-256": "dad512beea3912ff8668e683cdc68b5189894f9cf5fd0c62e2b7c5fde8f3e081"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "a8bba38a319298e6e2b110041c0fb7b144b6fec89c06ee428854542db73db70f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "052fd434781ea148143f4644ed6af512589c4a432d31c5d9472d2f394d4eb16b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "cd95b4fd064c48bdfc128996caba6677fc2bbf9c2050551b40bd53f8b8b2fdf1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_init.h"
          },
          "hashes": {
            "sha-256": "5f5aabdde25d5aff5137140af54fe100733fedfcaf2c8f1f6c7138a50a9d488a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "2ee703a4dbe54fea84980134c26d21cb87c30df4b7afdfa1a3cc6ca6ef64e09e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "b34500fc0c94685211fd4c6e15b0272f3ba5dfb50060407c3901c6c9e983985b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_log.h"
          },
          "hashes": {
            "sha-256": "d32a557ffe5d33a98a0370f605b905455a10688baa5040cc12ed5de5ae7d91a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "7fd26a4a17ab80cec0a58c47409a74accc27440d935b79b508e11098982bc0c8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "ec5b39fa253ba8b1cd87c5e40ef6de36dc32a588f20d5078b011280124b08240"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "ce53806638666ecde452ae3f8bce9a653c8539fe78b8c6fd9585bd4888ec93e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ac9cf309bddc0e7555fbe1d425837bad13ab6887a00a2941be8d4fcdf4b3111a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_process.h"
          },
          "hashes": {
            "sha-256": "67a0bc03a155a68205be65c37954b9ede0f858de6f49070871a2a3501f6f9804"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_render.h"
          },
          "hashes": {
            "sha-256": "4d3cdc90018c22ea5c9c9b8b775f94e528998117f2b51fdb4ecd72468595e7a1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_storage.h"
          },
          "hashes": {
            "sha-256": "a3149654751b6ea30abf1d5006e577f5b9b21fe545263ff013d6b19c1200d2de"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_system.h"
          },
          "hashes": {
            "sha-256": "8febdcffaa9afed5b09cd56ec45b65ffe65ab230e91622888ff496b3d5af9a80"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_time.h"
          },
          "hashes": {
            "sha-256": "dae323ae82b6a4942a4e9418477ed4f284eeac4b815966af2b8ca934842b8e22"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "e619324d446432abb3cc2f5218ac089b2345c00e454ec52b5fc723f137e4bf3c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_tray.h"
          },
          "hashes": {
            "sha-256": "280dd20b1a6330870ce447841c2e85de8f7fe4216bf24015bec77c45afa9526b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_version.h"
          },
          "hashes": {
            "sha-256": "db6ee8a438e6c5b2fc60ac172aa1a3c2856f4a000e8ea0ffc791b3d1f0dd0bb0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdl3-3.2.0/include/sdl3/sdl_oldnames.h"
          },
          "hashes": {
            "sha-256": "a461ac4c49c64b5a8ddfc9dfad0a282b55ff08ce29e84858c07b92ad40ae6421"
          }
        }
      ]
    }
  ]
}