{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/math.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "792575b429d351bb59a080ff83932a9718968c9f0ef7666a319f78d09919c5b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/cpp_sdl/math.h"
          },
          "hashes": {
            "sha-256": "dc4cc43e8295b0d2c6bc9ad6d898c3c3925aa5ac21e26cb3c0bc44a22ae8f7ee"
          }
        }
      ]
    }
  ]
}